ACCEPTED_API_KEY_EXAMPLE_1="apiacceppted1edkey123"
ACCEPTED_API_KEY_EXAMPLE_2="apiacceppted2edkey123"
ACCEPTED_API_KEY_EXAMPLE_3="apiacceppted3edkey123"
USER_AGENT_EXAMPLE="Update Status/1.0"
acceptedUserAgentPrefix="Update Status/"